<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FACULTY-65A</Machine>
    <WindowsUser>sajida</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1a9360ad-3efc-476c-81ab-1e7e7a436559</PackageIdentityName>
    <PackageIdentityPublisher>CN=sobia</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\sajida\Desktop\game\game\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sajida\Desktop\game\game\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\bin\Debug\game.exe">
      <PackagePath>game.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\gamefolder\Apple-Fruit-Download-PNG.png">
      <PackagePath>gamefolder\Apple-Fruit-Download-PNG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\gamefolder\back.png">
      <PackagePath>gamefolder\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\gamefolder\cato.png">
      <PackagePath>gamefolder\cato.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\gamefolder\coin.png">
      <PackagePath>gamefolder\coin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\gamefolder\wallet.png">
      <PackagePath>gamefolder\wallet.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\gamefolder\watch.png">
      <PackagePath>gamefolder\watch.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\bin\Debug\game.xr.xml">
      <PackagePath>game.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sajida\Desktop\game\game\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
